# LSTMChineseTextGenerator

./: pom.xml
src/main/java/FileHandler/: subCorpusGenerator.java
src/main/java/LSTMLearning/: LongShortTermMemoryNeuronNet.java  Word2VecIterator.java
src/main/java/dataOperation/: WordVectors.java  chunker.java
src/main/java/word2vec/: Chinese.properties  CsvHandler.java  EmojiPreprocessor.java  FileHandler.java  STFNLP.java  STFNLPTokenizer.java  STFTokenizerFactory.java  StanfordCoreNLP-chinese.properties  StanfordCoreNlpDemo.java  Word2Vectors.java  WordVectors.java  test.java
src/main/resources/: textFile
